// /home/user/teste-ts-projeto/frontend/tsconfig.json (CÓDIGO CORRIGIDO)
{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    
    // ===================================
    // 🎯 CORREÇÃO CRÍTICA PARA VITE E TIPOS
    // ===================================
    // 🚫 REMOVEMOS A PROPRIEDADE "types"
    "typeRoots": ["./node_modules/@types", "./src/types"], // Garante que procure em node_modules
    "rootDir": "./src"
  },
  "include": [
    "./src/**/*.ts", 
    "./src/**/*.tsx",
    "vite.config.js",
    
    // ✅ Adicionar esta linha para incluir o arquivo de tipos gerado pelo Vite, 
    // geralmente chamado vite-env.d.ts (ou similar na raiz do src)
    "./src/vite-env.d.ts" 
  ],
  "exclude": [
    "node_modules"
  ]
}